GUVI: Zen Class — Part 2 : Find the culprits and nail them — debugging javascript loops

Write a code to print the numbers in the array
Output: 1234567891011

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];var new_string = “”;
 
for (var i = 1; i < 11; i--) {
 new_string += numsArr[i] 
}console.log(new_string);

   <!-- answer -->
   <!-- value of i decrementing, thus the loop would be infinite with incorrect indice -->

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i]
}
console.log(new_string);

========================================================================================================================================================================

Write a code to print the numbers in the array

Output: 1,2,3,4,5,6,7,8,9,10,11

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 1; i < 11; i++) {
 new_string += numsArr[i] + , 
}console.log(new_string);

   <!-- answer -->
   <!-- iterating should be done starting with i=0, as index starts with 0, the comma should be within double quotes and it is strings -->
   <!-- splice needs to be used to remove the last comma -->


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i] + ",";
}
new_string = new_string.slice(0, -1);
console.log(new_string);

========================================================================================================================================================================


Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

Output: 11 10 9 8 7 6 5 4 3 2 1

var new_string = "";
 
for (var i = 11; i > 0; i — ) {
 new_string += numsArr[i] + “ “;
}
console.log(new_string);

   <!-- answer -->
   <!-- iterating should be done starting with i=10 and should iterate til i >=0, as index starts with 0, the comma should be within double quotes and it is strings -->
   <!-- splice needs to be used to remove the last space -->

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

// Output: 11 10 9 8 7 6 5 4 3 2 1

var new_string = "";
 
for (var i = 10; i >= 0; i--) {
 new_string += numsArr[i] + " ";
}

new_string = new_string.slice(0, -1);

console.log(new_string);

========================================================================================================================================================================

Write a code to replace the array value — If the number is even, replace it with ‘even’.

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = odd
 }
}
console.log(numsArr);

   <!-- answer -->
   <!--  numsArr[i] should be pushed with "even" as string and not just mentioned as odd -->

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

// Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even";
 }
}
console.log(numsArr);

========================================================================================================================================================================

Write a code to replace the array value — If the index is even, replace it with ‘even’.

Output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = even
 }
}
console.log(numsArr);

   <!-- answer -->
   <!--  numsArr[i] should be pushed with "even" as string and only modulus of i needs to be checked within the if statement-->

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

for (var i = 0; i <=10; i++) {
 if(i % 2 == 0 )
 {
 numsArr[i] = "even";
 }
}
console.log(numsArr);

========================================================================================================================================================================

Write a code to add all the numbers in the array

Output: 66

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

for (var i = 0; i <=10; i++) {
 var sum;
 sum += numsArr[i]
}
console.log(sum);

   <!-- answer -->
   <!-- sum needs to be initiallised outside of the for loop with value as 0 -->

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0;

for (var i = 0; i <=10; i++) {
 sum += numsArr[i];
}
console.log(sum);

========================================================================================================================================================================

Write a code to add the even numbers only
Output: 30

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <10; i++) {
 if(numsArr[i]%2==0);
 sum += numsArr[i]
}
console.log(sum);

   <!-- answer -->
   <!-- statement after the if condition needs to be within another culry braces and no semicolon is required as it is not a declaration -->

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <10; i++) {
 if(numsArr[i]%2==0){
 sum += numsArr[i]
 }
}
console.log(sum);

========================================================================================================================================================================

Write a code to add the even numbers and subract the odd numbers
Output: 94

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;

for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2!=0);
 {
 sum += numsArr[i]
 }
 else
 {
 sum -= numsArr[i]
 }
}
console.log(sum);

   <!-- answer -->
   <!-- should be == to compare the value of modulus and not != -->

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;

for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2 == 0)
 {
 sum += numsArr[i]
 }
 else
 {
 sum -= numsArr[i]
 }
}
console.log(sum);

========================================================================================================================================================================

Write a code to print inner arrays
Output:

Array(5) [ 1, 2, 3, 4, 5 ]
Array(6) [ 6, 7, 8, 9, 10, 11 ]

var numsArr = [[1, 2, 3, 4, 5][ 6, 7, 8, 9, 10, 11]];
for (var i = 0; i < numsArr.length; i++); {
 console.log( numsArr[i])
}

   <!-- answer -->
   <!-- array inside for loop needs to be provided inside a variable before printing, numsArr is not an array without comma separating the inner arrays-->

var numsArr = [[1, 2, 3, 4, 5], [ 6, 7, 8, 9, 10, 11]];


for(var i = 0; i < numsArr.length; i++){
    var value = numsArr[i];

    console.log(value);
}

========================================================================================================================================================================

Write a code to print elements in the inner arrays
Output: 1234567891011

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;i++ )
     str_all +=inner_array[j]
}
console.log(str_all);

   <!-- answer -->
   <!-- str_all needs to be initiated with an empty string and inner loop in the nested for loop needs incrementing of j and not i -->

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

var str_all='';
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length; j++ ){
     str_all +=inner_array[j]
 }
}

console.log(str_all);

========================================================================================================================================================================

Write a code to replace the array value — If the index is even, replace it with ‘even’.

Output: [ [“even”, 2, “even”, 4, “even”], [6, “even”, 8, “even”, 10, …] ]

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;i++ )
      if(numsArr[i] %2 == 0 )
      {
         numsArr[i] = even
       }
}
console.log(numsArr);

	<!-- answer -->
   	<!-- curly braces missing for the inner for loop, value "even" needs to be mentioned inside quotes as string, inner for loop needs to increment j and not i,
		if needs to be conditioned on the basis of inner array with j as indice and not i  -->

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

for (var i = 0; i < numsArr.length; i++) {
     
    var inner_array = numsArr[i];

    for (var j = 0 ; j < inner_array.length; j++ ){
        if (inner_array[j] % 2 == 0 ){
                inner_array[j] = "even";
            }
    }
}
console.log(numsArr);

========================================================================================================================================================================

Write a code to print elements in the inner arrays in reverse
Output: 11 10 9 8 7 6 5 4 3 2 1

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;

for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = inner_array.length; j < 0 ;j-- )
     str_all +=inner_array[j]
}
console.log(str_all);//

   <!-- answer -->
   <!-- first for iteration is incorrect as the i should be initiated with (numsArr.length - 1) to start iteration from the last inner array first,
	  then the loop should be iterated till i>= 0 with decrement to iterate till the first array, 
	  inner for loop should be iterated with (inner_array.length-1) till  j>=0 for reverse iteration, str_all needs to be initiated with an empty string and not 0 
	  finally str_all need to be sliced to remove the last white space -->


var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";

for (var i = numsArr.length-1; i >=0; i-- ) {
    var inner_array = numsArr[i];

    for(var j = inner_array.length-1; j >= 0 ;j-- ){
        str_all +=inner_array[j] + " ";
    }
}

str_all = str_all.slice(0, -1)

console.log(str_all);//


========================================================================================================================================================================

Write a code to add elements in the inner arrays based on odd or even values
Output:
36
30

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
 if(numsArr[i]%2!=0)
 {
 sum_odd += numsArr[i]
 }
 else
 {
 sum_even += numsArr[i]
 }
}
}
console.log(sum_odd);
console.log(sum_even);

	<!-- answer -->
   	<!-- inside inner for loop if condition needs to be based upon the modulus of inner_array we need to sum inner array indices as well -->

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;

for (var i = 0; i < numsArr.length; i++) {

 var inner_array = numsArr[i];

 for(var j = 0 ; j < inner_array.length; j++ ){

        if(inner_array[j]%2 !=0)
        {
        sum_odd += inner_array[j]
        }
        else
        {
        sum_even += inner_array[j]
        }
    }
}

console.log(sum_odd);
console.log(sum_even);